<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prathik P Shet</title>
  <body style="background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(17,17,158,1) 50%, rgba(9,5,81,1) 100%);">
  	<table>
  		<tr>
  			<td><img src="Resume/myprofile.png" alt="My profile" width="128" height="128">
  			</td>
  			<td>
  				<h1 style="color: #02024a">Mr. Prathik P Shet</h1>
    			<i>6th sem B sec</i>
    			<i>Dept. of CSE, <a href="https://collegedunia.com/college/24407-sdm-institute-of-technology-sdmit-ujire-mangalore/courses-fees">SDMIT -Ujire</a></i>
  			</td>
  		</tr>
  	</table>
  	
    <hr>
    <h3>Programing Skill</h3>
    <ul>
    <li>C program</li>
    <li>Java</li>
    <li>python</li>
    <li>Batch Commands</li>

    </ul>
    <hr>
    <h3>Work Experence</h3>
    <ol>
    	<li>Sample demo web based projects</li>
    	<li>
    		Arduino based electronic projects
    	</li>
    	<li>
    	Arecanut ,cocoa and Coconut Farming
        </li>
    	<li>
    		Gold and silver business
    	</li>
    	<li>
    		Gold appraising
    	</li>	
    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ol>
    	<li>
    		Playing Chess
    	</li>
    	<li>
    		Design Arts 
    	</li>
    	<li>
    		Farming
    	</li>
    </ol>
    <hr>
    
    <h1><a href="address.html">Contact us</a></h1>

  </body>
</HTML>