<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prathik P Shet</title>
  <body>
  	<img src="Resume/myprofile.png" alt="My profile" width="128" height="128">
    <h1 style="color: blue">Mr. Prathik P Shet</h1>
    <hr>
    <i>6th sem B sec</i>
    <i>Dept. of CSE, <a href="https://collegedunia.com/college/24407-sdm-institute-of-technology-sdmit-ujire-mangalore/courses-fees">SDMIT -Ujire</a></i>
    <hr>
    <h3>Programing Skill</h3>
    <ul>
    <li>C program</li>
    <li>Java</li>
    <li>python</li>
    <li>Batch Commands</li>

    </ul>
    <hr>
    <h3>Work Experence</h3>
    <ol>
    	<li>Sample demo web based projects</li>
    	<li>
    		Arduino based electronic projects
    	</li>
    	<li>
    	Arecanut ,cocoa and Coconut Farming
        </li>
    	<li>
    		Gold and silver business
    	</li>
    	<li>
    		Gold appraising
    	</li>	
    </ol>
    
    <hr />
    <img src="">
  </body>
</HTML>